
{
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150408/new/1428482900661-d88e8050aeaa461694714ea074bef277.jpg";
                productId = 259;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y)-T9-3B(L)";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150404/new/1428107657765-c9785b144b294bb9bbd269f0898e853f.jpg";
                productId = 260;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y)-T9-3B(M)";
            }
        );
        total = 12;
    };
    success = 1;
}



 {
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20160720/new/1469004270859-f16bdc9e820948ab8b059eda7d2124ee.jpg";
                productId = 475;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-UX8-9BY";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150906/new/1441503685476-716c7530bf0340b3aba5588fe97c8711.jpg";
                productId = 228;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y)-UX8-3B(90F35)";
            }
        );
        total = 122;
    };
    success = 1;
}



{
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150522/new/1432257228592-7a236d3e0c694bf2bfe57db815258752.jpg";
                productId = 271;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-FU2-3";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150330/new/1427676829075-bdc322ec9f3e4741a4b8393883e96ae5.jpg";
                productId = 234;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-FU1-3";
            }
        );
        total = 27;
    };
    success = 1;
}



{
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150327/new/1427426603309-c1b759b98e994991b345e29f85d80226.jpg";
                productId = 220;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-U80-3";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150610/new/1433896980428-0c79bd00c96d410c885c35d1aa09a5e9.jpg";
                productId = 232;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-U90-3";
            }
        );
        total = 17;
    };
    success = 1;
}



 {
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150520/new/1432089037850-7332e923e82044f98ebe228b20f96f43.jpg";
                productId = 222;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-V5-3(70)";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150403/new/1428050203689-f9559a1dcb404fa3bc40a6b1d0b5df95.jpg";
                productId = 240;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-V5-3(90)";
            }
        );
        total = 18;
    };
    success = 1;
}



{
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20151105/new/1446710076677-b5051b32791642d1bb641c15a8551d87.jpg";
                productId = 365;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT\Uff08Y/R)-F16-3B\Uff0890X\Uff09";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20160617/new/1466126267002-2db86f417ac14b1f9bc728bc8e5c38ba.jpg";
                productId = 385;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y)-F16-9B";
            }
        );
        total = 12;
    };
    success = 1;
}




 {
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20150327/new/1427426028970-c423f7b931344d31b588909e38dba195.jpg";
                productId = 218;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-F90-3";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20160924/new/1474678445585-3c9fba5d87c54df8bcce6e3083184084.jpg";
                productId = 509;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-F90-3Y";
            }
        );
        total = 8;
    };
    success = 1;
}




 {
    data =     {
        list =         (
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20160924/new/1474675013459-ea79541efb014b1284e1f5a4c24aa446.png";
                productId = 507;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-GT-3B(90G1)";
            },
                        {
                iconUrl = "http://image.wpwl.org:80/uploadfile/3/20160924/new/1474676486395-86bb5b868c654680b63650848acab3a5.png";
                productId = 508;
                productName = "\U96c6\U6210\U7076";
                saleStatus = 1;
                standard = "JJZT(Y/R)-GT-3B(90G2)";
            }
        );
        total = 2;
    };
    success = 1;
}
